# mortgage_eligibility_checker

./: .gitignore  DATA_FLOW.md  Dockerfile  PROBLEM.md  README.md  build.gradle  settings.gradle
k8s/: app-configmap.yaml  deployment.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  service.yaml
src/main/java/com/robinlobo/mortgage_eligibility_checker/: MortgageCheckerApplication.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/config/: CacheConfig.java  MortgageConfigProperties.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/controller/: MortgageRateController.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/dto/: MortgageCalculationResult.java  MortgageConsultation.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/exception/: MortgageExceptionHandler.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/model/: MortgageConsultation.java  MortgageRate.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/repo/: MortgageRateRepo.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/service/: MortgageCalculatorService.java  MortgageRateService.java  MortgageRulesService.java  MortgageValidationService.java
src/main/java/com/robinlobo/mortgage_eligibility_checker/util/: MortgageApiResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/robinlobo/mortgage_eligibility_checker/: MortgageCheckerApplicationTests.java
src/test/java/com/robinlobo/mortgage_eligibility_checker/controller/: MortgageRateControllerTest.java
(+4 files in other folders)
