plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.robinlobo'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Non-Reactive deps
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Caching deps
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

	// Dev deps
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// DB deps
	runtimeOnly 'com.h2database:h2'

	// Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// testImplementation 'org.springframework.security:spring-security-test'

	// Test deps
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
	enabled = false
}

jacoco {
	toolVersion = "0.8.10"
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required.set(true)
		xml.required.set(false)
		csv.required.set(false)
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
